// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #87ede6;
@blue: #9acbf5;
@purple: #b594d6;
@green: #11cfa2;
@red: #d18686;
@orange: #de935f;
@light-orange: #f0c674;

@background: #444469;
@light-background: #6565a3;
@numbers: #7777e6;
@letters: #b2b2eb;
@names: #8ea0e6;

@test: #fb00ff;
